[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/crossair_white.png" type="Texture" id=1]

[node name="CenterContainer" type="CenterContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="."]
margin_left = 944.0
margin_top = 524.0
margin_right = 976.0
margin_bottom = 556.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
