[gd_scene load_steps=3 format=2]

[ext_resource path="res://man.cs" type="Script" id=1]
[ext_resource path="res://assets/rigged/man.glb" type="PackedScene" id=2]

[node name="man" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Skeleton" parent="Armature" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0 )
