[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Ship.cs" type="Script" id=1]

[node name="Ship" type="RigidBody"]
script = ExtResource( 1 )

[node name="Thrusters" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
