[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/scenes/UserInterface/UserInterface.cs" type="Script" id=1]
[ext_resource path="res://code/scenes/UserInterface/Tooltip/Tooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/scenes/UserInterface/MiniMap/MiniMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://code/scenes/UserInterface/Crosshair/Crosshair.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/scenes/UserInterface/InventoryInterface/InventoryInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://code/scenes/UserInterface/PointCounter/PointCounter.tscn" type="PackedScene" id=6]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -10.0
margin_right = 10.0001
margin_bottom = -9.99988
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Tooltip" parent="." instance=ExtResource( 2 )]
margin_left = 684.5
margin_top = 900.0
margin_right = 1235.5
margin_bottom = 959.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiniMap" parent="." instance=ExtResource( 3 )]
margin_left = 1552.98
margin_top = 109.413
margin_right = -37.0339
margin_bottom = -640.587

[node name="InventoryInterface" parent="." instance=ExtResource( 5 )]
margin_left = 12.9753
margin_top = -10.5868
margin_right = 13.7753
margin_bottom = -10.7069
rect_scale = Vector2( 0.5, 0.5 )

[node name="PointCounter" parent="." instance=ExtResource( 6 )]
margin_left = 1622.98
margin_top = 49.4131
margin_right = -144.025
margin_bottom = -990.587
