[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/soil_sand_0036_01.jpg" type="Texture" id=2]
[ext_resource path="res://assets/textures/soil_ground_0085_01.jpg" type="Texture" id=3]
[ext_resource path="res://worlddata/data.hterrain" type="Resource" id=4]
[ext_resource path="res://code/scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://code/scenes/PlayerShip.tscn" type="PackedScene" id=6]
[ext_resource path="res://code/scenes/Planet.cs" type="Script" id=7]

[node name="Planet" type="Spatial"]
script = ExtResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
map_scale = Vector3( 2, 2, 2 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 5.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 3 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = ExtResource( 2 )
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.581711, 0.214578, -0.784582, 0, 0.964576, 0.263806, 0.813395, 0.153459, -0.561105, 0, 254.901, 0 )

[node name="PlayerShip" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.197452, 0, 0.980313, 0, 1, 0, -0.980313, 0, 0.197452, 1732.5, 175.167, 1453.31 )
mass = 2000.0
gravity_scale = 0.0
linear_damp = 0.8
angular_damp = 0.7

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 5.96046e-08, 0, 3, 0, -5.96046e-08, 0, 3, 1712.92, 175.167, 1467.16 )
