[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/scenes/UserInterface/InventoryInterface/InventoryInterface.cs" type="Script" id=1]

[node name="InventoryInterface" type="HBoxContainer"]
anchor_right = 0.26
anchor_bottom = 0.139
margin_right = 0.799957
margin_bottom = -0.12001
script = ExtResource( 1 )
