[gd_scene load_steps=10 format=2]

[ext_resource path="res://code/scenes/Conveyor/ConveyorMoving.tres" type="Material" id=1]
[ext_resource path="res://assets/audio/sound_effects/conveyorSound.ogg" type="AudioStream" id=2]
[ext_resource path="res://code/scenes/Conveyor/Conveyor.cs" type="Script" id=5]


[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.436909, 0.117973, 0.909237 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -0.05, 0.3, 1, 0.05, 0.3, -1, 0.05, 0.3, 1, -0.05, 0.3, -1, -0.05, -0.3, 1, 0.05, -0.3, -1, 0.05, -0.3, 1, -0.05, -0.3, -1, 0.05, 0.3, 1, -0.05, 0.3, -1, 0.05, 0.3, -1, -0.05, 0.3, 1, 0.05, -0.3, 1, -0.05, -0.3, -1, 0.05, -0.3, -1, -0.05, -0.3, 1, 0.05, 0.3, 1, -0.05, -0.3, 1, -0.05, 0.3, 1, 0.05, -0.3, 1, 0.05, 0.3, -1, -0.05, -0.3, -1, -0.05, 0.3, -1, 0.05, -0.3, -1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -0.05, 0.3, 1, 0.05, 0.3, -1, 0.05, 0.3, 1, -0.05, 0.3, -1, -0.05, -0.3, 1, 0.05, -0.3, -1, 0.05, -0.3, 1, -0.05, -0.3, -1, 0.05, 0.3, 1, -0.05, 0.3, -1, 0.05, 0.3, -1, -0.05, 0.3, 1, 0.05, -0.3, 1, -0.05, -0.3, -1, 0.05, -0.3, -1, -0.05, -0.3, 1, 0.05, 0.3, 1, -0.05, -0.3, 1, -0.05, 0.3, 1, 0.05, -0.3, 1, 0.05, 0.3, -1, -0.05, -0.3, -1, -0.05, 0.3, -1, 0.05, -0.3, -1 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.25, 1.8 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.6, 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0509804, 0.384314, 0.67451, 1 )

[node name="Conveyor" type="StaticBody"]
script = ExtResource( 5 )

[node name="BeltCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0175051, 0 )
shape = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, -0.50194, 0, 0 )
shape = SubResource( 7 )

[node name="CollisionShape1" type="CollisionShape" parent="."]
transform = Transform( 1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, 0.50194, 0, 0 )
shape = SubResource( 8 )

[node name="Belt" type="MeshInstance" parent="."]
transform = Transform( 1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Side1" type="MeshInstance" parent="Belt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Side2" type="MeshInstance" parent="Belt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -6.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
