[gd_scene load_steps=17 format=2]

[ext_resource path="res://code/scenes/Alien/Alien.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.07436, 0.936135 )

[sub_resource type="SphereShape" id=2]
radius = 4.0

[sub_resource type="CapsuleShape" id=3]
radius = 0.4
height = 0.65

[sub_resource type="CapsuleMesh" id=4]
radius = 0.3
mid_height = 0.5
rings = 10

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.372549, 0.0470588, 0.419608, 1 )

[sub_resource type="SphereMesh" id=6]
radius = 0.2
height = 0.4
is_hemisphere = true

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.152941, 0.698039, 0.0235294, 1 )

[sub_resource type="SphereMesh" id=8]
radius = 0.04
height = 0.08

[sub_resource type="SpatialMaterial" id=9]

[sub_resource type="SphereMesh" id=10]
radius = 0.015
height = 0.03

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.0156863, 0.14902, 0.196078, 1 )
metallic_specular = 0.39
roughness = 0.49

[sub_resource type="CylinderMesh" id=12]
top_radius = 0.1
bottom_radius = 0.08
height = 0.6

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.152941, 0.698039, 0.0235294, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.152941, 0.698039, 0.0235294, 1 )

[sub_resource type="Animation" id=15]
length = 4.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("CollisionShape")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.707107, 0, 0, 0.707107, 1, 1, 1, 1.7, 1, 0, 0.25, 0, 0.707107, 0, 0, 0.707107, 1, 1, 1, 4, 1, 0, 0, 0, 0.707107, 0, 0, 0.707107, 1, 1, 1 )

[node name="Alien" type="StaticBody" groups=[
"MiniMapObjects",
]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 1 )
TooltipDescription = "This is a friendly Alien"

[node name="SelectionArea" type="Area" parent="."]

[node name="BoundingBox" type="CollisionShape" parent="SelectionArea"]
shape = SubResource( 1 )

[node name="DetectionArea" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.45194 )
shape = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.112976, 0 )
shape = SubResource( 3 )

[node name="Body" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 6.26924e-09, 0.143423 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Neck" type="Spatial" parent="CollisionShape/Body"]
transform = Transform( 1, 0, 0, 0, 0.999866, 0.016353, 0, -0.016353, 0.999866, 0, -2.09818e-08, 0.480007 )

[node name="Head" type="MeshInstance" parent="CollisionShape/Body/Neck"]
transform = Transform( 1, 0, 0, 0, -4.28408e-08, -1, 0, 1, -4.28408e-08, 0, 0.00440022, -0.0190389 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="LEye" type="MeshInstance" parent="CollisionShape/Body/Neck/Head"]
transform = Transform( 1, 0, 0, 0, 0.931907, -0.362699, 0, 0.362699, 0.931907, 0.08, 0.219, 0.161 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Pupil" type="MeshInstance" parent="CollisionShape/Body/Neck/Head/LEye"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00514603, 0.0331687 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="REye" type="MeshInstance" parent="CollisionShape/Body/Neck/Head"]
transform = Transform( 1, 0, 0, 0, 0.931907, -0.362699, 0, 0.362699, 0.931907, -0.08, 0.219, 0.161 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Pupil" type="MeshInstance" parent="CollisionShape/Body/Neck/Head/REye"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00514603, 0.0331687 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="LShoulder" type="Spatial" parent="CollisionShape/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25 )

[node name="Arm" type="MeshInstance" parent="CollisionShape/Body/LShoulder"]
transform = Transform( 0.0381832, -0.667907, 0.743265, 0.831964, 0.433257, 0.34659, -0.553514, 0.605136, 0.572217, 0.15628, -0.11, -0.146284 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="RShoulder" type="Spatial" parent="CollisionShape/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.25 )

[node name="Arm" type="MeshInstance" parent="CollisionShape/Body/RShoulder"]
transform = Transform( 0.737878, 0.674934, 2.01146e-08, -0.386209, 0.422227, -0.820102, -0.553514, 0.605136, 0.572217, -0.161534, -0.109584, -0.157409 )
mesh = SubResource( 12 )
material/0 = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Bobbing"
playback_process_mode = 0
anims/Bobbing = SubResource( 15 )
